{
  "name": "angular-storage",
  "version": "0.0.15",
  "main": "index.js",
  "author": {
    "name": "Martin Gontovnikas",
    "email": "martin@gon.to"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/angular-storage.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.9.2",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-detect-browsers": "^1.1.2",
    "karma-edge-launcher": "0.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^1.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^2.3.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
